{
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": true
  },
  "retry": {
    "enabled": true,
    "maxRetries": 2
  },
  "lastChangelogVersion": "0.84.3",
  "collapseChangelog": true,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "theme": "dark",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@aaronkyriesenbach/pi-frozen-defaults"
  ],
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": false
  },
  "defaultProvider": "llama.cpp",
  "defaultModel": "Qwen3.8-27B"
}
